{
    "name": "eduarda/era-uma-vez",
    "description": "Catálogo de filmes clássicos desenvolvido em PHP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Controller\\": "Controller/",
            "Model\\": "Model/"
        },
        "files": [
            "Config/configuration.php"
        ]
    },
    "authors": [
        {
            "name": "eduardacsantos6-arch",
            "email": "eduarda.c.santos6@ba.estudante.senai.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.2",
        "ext-mbstring": "*"
    }
}